"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6049792_206630912"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"198209536"	"0"	"null"	"unknown"	"r---------"	"/img_finalDI.001/vol_vol2/$Unalloc/Unalloc_8_6049792_206630912"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_finalDI.001/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_206635008_209715200"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_finalDI.001/vol_vol3/Unalloc_7_206635008_209715200"
"$AttrDef"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"206565376"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"206565376"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"6304"	"6"	"df86785d863d675f3252cb8ac7e04fe1"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"1888"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"8192"	"7"	"92570df559514c4917d72232f92ad3e4"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"100"	"32"	"4d4c88f4ce601402aa2a345d6dd6bd03"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"65536"	"33"	"f4dfb9df5871498a797464ed07ed2f36"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2097152"	"34"	"967f80b54b353c8e78a8f7dbdeb431b3"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2097152"	"2"	"0128751e2623178a80e3f706f022c7f3"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"262144"	"0"	"3c04b48c8fb5f9e65e542c88212d0ff5"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"4096"	"1"	"143689ab329e39c3fd1a634d747edb8e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$MFTMirr"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 19:55:19 IST"	"2025-12-02 19:55:19 IST"	"2025-12-02 19:55:19 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-2567726373-1565347716-1165676111-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"264208"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2032"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/$Volume"
"access_log.txt"	".txt"	"r"	""	"2025-12-02 19:56:46 IST"	"2025-12-02 19:56:46 IST"	"2025-12-02 19:56:46 IST"	"110"	"42"	"235382389c252de3f09423202fa5dc62"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/result51/access_log.txt"
"evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-02 20:00:16 IST"	"2025-12-02 20:00:16 IST"	"2025-12-02 19:09:27 IST"	"180028"	"45"	"73ebd1659cfe9e8b763740d14799a700"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/result51/evidence_photo.jpg"
"evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-02 20:00:16 IST"	"2025-12-02 20:00:16 IST"	"2025-12-02 19:09:27 IST"	"196"	"45"	"null"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/result51/evidence_photo.jpg-slack"
"hidden_note.txt"	".txt"	"r"	""	"2025-12-02 19:57:52 IST"	"2025-12-02 19:57:52 IST"	"2025-12-02 19:57:52 IST"	"114"	"43"	"915247745737e84082c33175524b4929"	"unknown"	"rr-xr-xr-x"	"/img_finalDI.001/vol_vol2/result51/hidden_note.txt"
"final_report_deleted.txt"	".txt"	"r"	"yes"	"2025-12-02 19:59:20 IST"	"2025-12-02 19:59:20 IST"	"2025-12-02 19:59:20 IST"	"158"	"44"	"e7142698a1011e7ee20b2ccadc093518"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/result51/final_report_deleted.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"2025-12-02 19:54:00 IST"	"12"	"37"	"ec5f7cf3ebd38d6bfdf43059df283dca"	"unknown"	"rrwxrwxrwx"	"/img_finalDI.001/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_finalDI.001/vol_vol2/$OrphanFiles"

